<!DOCTYPE html>
    <html>
        <head>
            <title>新增文章</title>
            <meta charset="UTF-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./lib/css/emoji.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
        <script type="text/javascript" src="./js/config.js"></script>
        <style>
            body,html{
                width:100%;
                height:100%;
            }
            .container{
                max-width: 100%;    
                border:0;
                padding:0;
            }
            .title-size{
                width:83%;
                margin:0px auto;
            }
            .button-set{
                margin:0px auto;
            }
        </style>
    </head>
    
    <body>
        <fieldset disabled>
            <div class="form-group">
                <input type="text" class="form-control" value="">
            </div>
        </fieldset>

        <div class="input-group mb-3 title-size">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-default">留言至</span>
            </div>
            <input type="text" class="form-control" aria-label="Sizing example input" disabled id="txtTitle" aria-describedby="inputGroup-sizing-default">
          </div>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10">
                <div class="text-left">
                    <p class="lead emoji-picker-container">
                        <textarea class="form-control textarea-control" id="txtContent" rows="50"  data-emojiable="true" data-emoji-input="unicode"></textarea>
                    </p>
                </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <!-- Button trigger modal -->
            <button type="button" id="submit" class="btn btn-primary mr-5" data-toggle="modal" data-target="#exampleModal0">
                提交
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="exampleModal0" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">提交</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                    確定提交?
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="submit_no" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="submit_yes" data-dismiss="modal">確定</button>
                    </div>
                </div>
                </div>
            </div>
             <!-- Button trigger modal -->
            <button type="button" id="return_back" class="btn btn-primary ml-5" data-toggle="modal" data-target="#exampleModal">
                返回
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">返回</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                    確定返回?返回後將不儲存!
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="return_back_no" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="return_back_yes" data-dismiss="modal">離開</button>
                    </div>
                </div>
                </div>
            </div>
        </div>
           
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="./lib/js/config.js"></script>
        <script src="./lib/js/util.js"></script>
        <script src="./lib/js/jquery.emojiarea.js"></script>
        <script src="./lib/js/emoji-picker.js"></script>
        <script type="text/javascript" src="./js/add_comment.js"></script>
        <script>
            $(function() {
                // Initializes and creates emoji set from sprite sheet
                window.emojiPicker = new EmojiPicker({
                emojiable_selector: '[data-emojiable=true]',
                assetsPath: '../lib/img/',
                popupButtonClasses: 'fa fa-smile-o'
                });
                // Finds all elements with `emojiable_selector` and converts them to rich emoji input fields
                // You may want to delay this step if you have dynamically created input fields that appear later in the loading process
                // It can be called as many times as necessary; previously converted input fields will not be converted again
                window.emojiPicker.discover();
            });
        </script>

    </body>
</html> 