<!DOCTYPE html>
    <html>
        <head>
            <title>期中作業論壇吧</title>
            <meta charset="UTF-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
        <script type="text/javascript" src="./js/config.js"></script>
        <style>
            body,html{
                width:100%;
                height:100%;
            }
            .container{
                max-width: 100%;    
                border:0;
                padding:0;
            }
            #upperBar{
                background-color: blue;
                width:100%;
                height:10%;
            }
            #middle{
                height:90%;
                margin:0px auto;
                width: 80%;
            }
            #forumPic{
                background-color: red;
                margin-top: 1%;
                margin-bottom: 1%;
                width:100%;
                height:25%;
            }
            #table{
                height:50%;
            }
            .row{
                margin:0;
            }
            .forum{
                width:100%;
                border-style:solid;
            }
            .forum:hover{
                border-style:inset;
                border-width: 10px;
            }
            .mybg{
                background-color:#e1e7ec;
            }
            .mybutton{
                margin:0;
                padding-left:1rem;
                padding-right:1rem;
                
            }
            .mybutton:hover{
                cursor: pointer;
                font-weight: bold;
            }
            #forumPic:hover{
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-light mybg">
            <a  class="navbar-brand mybutton bd-highlight" id="personalInfo"></a>
            <a class="navbar-brand mybutton bd-highlight" id="loginout"></a>
            <a class="navbar-brand mybutton ml-auto bd-highlight" id="back">返回上頁</a>
        </nav>
        <div class="container" id='middle'>            
            <div class="row" title="回首頁" id="forumPic">
                <img src="下載.jpeg" class="img-fluid" style="width:100%;height:100%;" alt="">
            </div>
            <div class="row" id="table">
                <div class="forum" id="fInfo">
                    <h1>資訊區</h1>
                </div>
                <div class="forum" id="fTalk">
                    <h1>交流區</h>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/index.js"></script>
    </body>
</html> 