<!DOCTYPE html>
    <html>
        <head>
            <title>個人頁面</title>
            <meta charset="UTF-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
        
        <style>
            #Info{
                margin:0px auto;
            }
            .wrapper {
                display: flex;
                justify-content: center;
            }
        </style>
    </head>

    <body>
    <div class="card d-flex justify-content-center align-items-center" id="Info" style="width: 18rem;">            
            <div class='w-50 '><img src="下載.png" class="card-img-top" alt="..."></div>
            <div class="card-body">
                <h5 class="card-title text-center" id="name"></h5>
                <!-- Button trigger modal -->
                <div class="wrapper">
                    <button type="button" class="btn btn-primary"  data-toggle="modal" data-target="#exampleModal">
                        改名
                    </button>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">改名</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body">
                            <input id='txtName' type='text'/>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                        <button type="button" id='save' class="btn btn-primary" data-dismiss="modal">儲存</button>
                        </div>
                    </div>
                    </div>
                </div>
                <p class="card-text">目前尚未建立新增相片功能喔!!</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">施工中</li>
                <li class="list-group-item">施工中</li>
                <li class="list-group-item">施工中</li>
            </ul>
            <div class="card-body">
                <button type="button" class="btn btn-light" id='back'>返回上頁</button>
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/config.js"></script>
        <script type="text/javascript" src="./js/personalPage.js"></script>
    </body>
</html> 