<!DOCTYPE html>
    <html>
        <head>
            <title>文章</title>
            <meta charset="UTF-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
        <script type="text/javascript" src="./js/config.js"></script>
        <style>
            body,html{
                width:100%;
                height:100%;
            }
            .container{
                max-width: 100%;    
                border:0;
                padding:0;
            }
            #middle{
                height:90%;
                margin:0px auto;
                width: 80%;
            }
            #forumPic{
                background-color: red;
                margin-top: 1%;
                margin-bottom: 1%;
                width:100%;
                height:25%;
            }
            .row{
                margin:0;
            }
            .float-right{
                display:block;
                text-align: right;
            }
            .mybg{
                background-color:#e1e7ec;
            }
            .mybutton{
                margin:0;
                padding-left:1rem;
                padding-right:1rem;
                
            }
            .mybutton:hover{
                cursor: pointer;
                font-weight: bold;
            }
            .title{
                border-bottom: 1px solid #bfbfbf;
                font-size: 2em;
            }
            .floor{
                border-bottom: 1px solid #bfbfbf;
            }
            .content{
                font-size: 1.5rem;
                white-space:pre-wrap;
                word-break:break-all;
            }
            #forumPic:hover{
                cursor: pointer;
            }
            .button {
            --offset: 10px;
            --border-size: 2px;
            display: block;
            position: relative;
            padding: 1em 2em;
            appearance: none;
            border: 0;
            background: transparent;
            color:black;
            text-transform: uppercase;
            letter-spacing: 0.25em;
            outline: none;
            cursor: pointer;
            font-weight: bold;
            border-radius: 0;
            margin-bottom: 1em;
            box-shadow: inset 0 0 0 var(--border-size) currentcolor;
            transition: background 0.8s ease;
            }
            .button:hover {
            background: rgba(100, 0, 0, 0.03);
            }
            .button__horizontal, .button__vertical {
            position: absolute;
            top: var(--horizontal-offset, 0);
            right: var(--vertical-offset, 0);
            bottom: var(--horizontal-offset, 0);
            left: var(--vertical-offset, 0);
            transition: transform 0.8s ease;
            will-change: transform;
            }
            .button__horizontal::before, .button__vertical::before {
            content: "";
            position: absolute;
            border: inherit;
            }
            .button__horizontal {
            --vertical-offset: calc(var(--offset) * -1);
            border-top: var(--border-size) solid currentcolor;
            border-bottom: var(--border-size) solid currentcolor;
            }
            .button__horizontal::before {
            top: calc(var(--vertical-offset) - var(--border-size));
            bottom: calc(var(--vertical-offset) - var(--border-size));
            left: calc(var(--vertical-offset) * -1);
            right: calc(var(--vertical-offset) * -1);
            }
            .button:hover .button__horizontal {
            transform: scaleX(0);
            }
            .button__vertical {
            --horizontal-offset: calc(var(--offset) * -1);
            border-left: var(--border-size) solid currentcolor;
            border-right: var(--border-size) solid currentcolor;
            }
            .button__vertical::before {
            top: calc(var(--horizontal-offset) * -1);
            bottom: calc(var(--horizontal-offset) * -1);
            left: calc(var(--horizontal-offset) - var(--border-size));
            right: calc(var(--horizontal-offset) - var(--border-size));
            }
            .button:hover .button__vertical {
            transform: scaleY(0);
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-light mybg">
            <a  class="navbar-brand mybutton bd-highlight" id="personalInfo"></a>
            <a class="navbar-brand mybutton bd-highlight" id="loginout"></a>
            <a class="navbar-brand mybutton ml-auto bd-highlight" id="back">返回上頁</a>
        </nav>

        <div class="container" id='middle'>            
            <div class="row" id="forumPic">
                <img src="下載.jpeg" title="回首頁" class="img-fluid" style="width:100%;height:100%;" alt="">
            </div>
            <button class="button mr-sm-2 invisible" id='addNewComment'>
                發表留言
                <div class="button__horizontal"></div>
                <div class="button__vertical"></div>
            </button>
    
            <div class="d-flex  flex-column">
                <div class="d-flex  flex-column" id="post">
                    
                </div>
                <div class="d-flex  flex-column" id="comments">
                    
                    
                </div>
                
            </div>
 
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/post.js"></script>
    </body>
</html> 