<!DOCTYPE html>
<html>
    <head>
        <title>註冊</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
        <script type="text/javascript" src="./js/config.js"></script>
        <style>
            body,html{
                width:100%;
                height:100%;
            }
            #loginInput{
                width:100%;
                height:100%;
                margin:0;
                display:block;
            }
            .loginBox{
                max-width: 50%;
                padding: .5rem 0;
                margin:0px auto;
                color: #212529;
                text-align: left;
                background-clip: padding-box;
                border: 1px solid rgba(0,0,0,.15);
            }
            
            #picBlock{
                margin:0px auto;
                width: 60%;
                height: 40%;
            }
            #loginPic {
                width: 100%;
                height: 100%;
            }
            #picBlock:hover{
                cursor: pointer;
            }
            #forumPic:hover{
                cursor: pointer;
            }
            #forumPic{
                background-color: red;
                margin-top: 1%;
                margin-bottom: 1%;
                width:100%;
                height:25%;
            }
            #middle{
                margin:0px auto;
                width: 80%;
            }
        </style>
    </head>

    <body>
        <div class="container" id="middle">
            <div class="row" title="回首頁" id="forumPic">
                <img src="下載.jpeg" class="img-fluid" style="width:100%;height:100%;" alt="">
            </div>
        </div>
        
        <div class="loginBox">
            <form class="px-4 py-3">
                <div class="form-group">
                <label for="txtEmail">信箱</label>
                <input type="email" class="form-control" id="txtEmail" placeholder="email@example.com">
                </div>
                <div class="form-group">
                <label for="txtPassword">密碼</label>
                <input type="password" class="form-control" id="txtPassword" placeholder="密碼">
                <input type="password" class="form-control" id="txtPasswordCk" placeholder="密碼確認">
                </div>
                <button  id="sign_up" class="btn btn-primary">註冊</button>
            </form>
        </div>        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/signup.js"></script>
    </body>
</html> 